﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <clear/>
    <add name="mkmzd@192.168.0.23/mkmzd" connectionString="Server=192.168.0.23; Port=5432; Database=mkmzd; User Id=mkmzd; Password=mkmzd;"/>
    <add name="mkmzd@192.168.0.23/mkmzd-dev" connectionString="Server=192.168.0.23; Port=5432; Database=mkmzd-dev; User Id=mkmzd; Password=mkmzd;"/>
    <add name="mkmzd@192.168.0.23/mkmzd-test" connectionString="Server=192.168.0.23; Port=5432; Database=mkmzd-test; User Id=mkmzd; Password=mkmzd;"/>
    <add name="mkmzd@192.168.0.71/mkmzd" connectionString="Server=192.168.0.71; Port=5432; Database=mkmzd; User Id=mkmzd; Password=mkmzd;"/>
    <add name="mkmzd@192.168.0.71/mkmzd-dev" connectionString="Server=192.168.0.71; Port=5432; Database=mkmzd-dev; User Id=mkmzd; Password=mkmzd;"/>
    <add name="mkmzd@192.168.0.71/mkmzd-test" connectionString="Server=192.168.0.71; Port=5432; Database=mkmzd-test; User Id=mkmzd; Password=mkmzd;"/>
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>