﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sql2md", "sql2md\sql2md.csproj", "{880F7C64-1160-4893-8299-8223C99A2B29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{880F7C64-1160-4893-8299-8223C99A2B29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{880F7C64-1160-4893-8299-8223C99A2B29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{880F7C64-1160-4893-8299-8223C99A2B29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{880F7C64-1160-4893-8299-8223C99A2B29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
